{
  "name": "@asyncapi/nodejs-template",
  "version": "0.1.0",
  "description": "Node.js template for the AsyncAPI generator.",
  "keywords": [
    "asyncapi",
    "generator",
    "nodejs",
    "template"
  ],
  "author": "Fran Mendez <fmvilas@gmail.com> (fmvilas.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "filenamify": "^4.1.0",
    "lodash": "^4.17.15"
  }
}
