{
    "description": "Test project. More info in the readme.",
    "scripts": {
        "test": "npm run test:cleanup && npm run test:project && npm run test:global",
        "test:project": "jest --detectOpenHandles --testPathIgnorePatterns=test-global --modulePathIgnorePatterns='./__mocks__'",
        "test:global": "jest --detectOpenHandles --testPathPattern=test-global --modulePathIgnorePatterns='./__mocks__'",
        "test:cleanup": "rimraf \"../temp\""
    },
    "dependencies": {
        "@asyncapi/generator": "file:../..",
        "@asyncapi/html-template": "^0.23.8"
    },
    "devDependencies": {
        "fs-extra": "^9.1.0",
        "jest": "^25.5.0",
        "rimraf": "^3.0.2"
    }
}
