{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": []
    },
    "test:dev": {
      "interactive": true,
      "cache": false,
      "persistent": true
    },
    "test": { "cache": false },
    "test:unit": {"cache":false},
    "test:integration": {"cache": false},
    "test:cli": {},
    "test:cleanup": {},
    "docs": {},
    "docker:build": {},
    "lint": {},
    "lint:fix":{"cache": false},
    "lint:tpl:v}alidator": {},
    "test:integration:update":{"cache": false}
  },
  "experimentalUI": true
}
