{
  "$schema": "https://turbo.build/schema.v1.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "lib/**"],
      "cache": false 
    },
    "test:dev": {
      "interactive": true,
      "cache": false,
      "persistent": true
    },
    "test": { 
      "dependsOn": ["^test", "build"] 
    },
    "test:update": { "cache": false },
    "test:unit": {},
    "test:integration": {},
    "test:cleanup": {},
    "docs": {},
    "docker:build": {},
    "lint": {},
    "lint:fix": { "cache": false },
    "test:integration:update": { "cache": false },
    "generate:assets": {
      "dependsOn": [],
      "outputs": ["assets/**"]
    }
  }
}