{
  "name": "@asyncapi/keeper",
  "version": "0.3.0",
  "description": "AsyncAPI message payload validation library that validates messages against JSON Schema (Draft-07)",
  "scripts": {
    "build": "babel src --out-dir lib",
    "pretest": "npm run build",
    "test": "npm run pretest && jest --coverage",
    "lint": "eslint --max-warnings 0 --config ../../.eslintrc --ignore-path ../../.eslintignore .",
    "lint:fix": "eslint --max-warnings 0 --config ../../.eslintrc --ignore-path ../../.eslintignore . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asyncapi/generator.git"
  },
  "files": [
    "lib/**",
    "README.md",
    "LICENSE"
  ],
  "main": "lib/index.js",
  "author": "Adi Boghawala <boghawalaadi@gmail.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@asyncapi/parser": "^3.4.0",
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "jest-esm-transformer": "^1.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}