{
  "name": "@asyncapi/generator-hooks",
  "version": "0.1.0",
  "description": "Library with hooks function for templates using AsyncAPI Generator",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:cleanup && jest --coverage",
    "test:cleanup": "node -e \"require('fs').rmSync('test/temp', { recursive: true, force: true })\"",
    "lint": "eslint --max-warnings 0 --config ../../.eslintrc --ignore-path ../../.eslintignore .",
    "lint:fix": "eslint --fix --max-warnings 0 --config ../../.eslintrc --ignore-path ../../.eslintignore .",
    "generate:assets": "echo 'No additional assets need to be generated at the moment'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncapi/generator-hooks.git"
  },
  "keywords": [
    "asyncapi",
    "generator"
  ],
  "author": "Lukasz Gornicki <lpgornicki@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/asyncapi/generator-hooks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/asyncapi/generator-hooks#readme",
  "dependencies": {
    "fs.extra": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^28.1.3",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
