{
	"name": "@types/unixify",
	"versions": {
		"1.0.0": {
			"name": "@types/unixify",
			"version": "1.0.0",
			"description": "TypeScript definitions for unixify",
			"license": "MIT",
			"contributors": [
				{
					"name": "Karl Horky",
					"url": "https://github.com/karlhorky",
					"githubUsername": "karlhorky"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/unixify"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "aeeaf37c4defcf2c5a4aa3e297807b0257d71eeeb9682afa0e585ab9754a11e8",
			"typeScriptVersion": "3.3",
			"_id": "@types/unixify@1.0.0",
			"dist": {
				"integrity": "sha512-JZMxxE1x9vR5TfKM0SmiePGlAc4h7LK4likxmwYKDCZfJjPHe4yL/ulkuKWV7oOYTxtbmBHYisnpiaBssosQdw==",
				"shasum": "22d673f3bc481cf899228d51bb30ecf0490ef76c",
				"tarball": "https://registry.npmjs.org/@types/unixify/-/unixify-1.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 2635,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJf9kY4CRA9TVsSAnZWagAAYWoP/i6+DPikLMTXdCJ2peYW\nfzcBFZ8eZ1zJOQRR/i4pb25IF8ydVMMEj/CUZmA3eGZeGpr3iAoUejUIqXnf\nRkVbJOgnQTxIsgiIBiZjB3sJMv0c3GZEclj8L0DZKlW7PwdOKErZ4nqC2baS\n33DA5qzGULxwaAeM8evGxPIjaOZISHqVOesHBjgmQYiyH7Zt0PMwRMcPisgs\nqRNM5aNR0aQD+wCelFIeyBakrQiGskriIE6osCt8+UOGSvr2qieH730OOdkt\nSMX1Ak9oEiY+0rGOHj5oYkmAAC9/NORlkD7RRNzbVDSkWHTrrAHX7CHN6LxQ\nr97LsItrYq/+TvMF4ww993Zd7mJsoIxYxPGnOnRq01QlhiYtxD3gx/PJqNNj\nGBdQ/rxDWJR95OvgfWRQ5MeNRGajTjiWK/rGMH5tpLSz3Ofi4Qpze27z11Kd\nbUXp1AhaT5Fc2QSX1wfZowkf6TsRlQeYUgoCukBiRynxX8vCfXvkukYV8Kun\nTNYhW0Fcu/KMKqJZokF5SsEWRMDCg6ttkDj9/wIqJM54kmd8ToBOn7XHR7aa\nJtfUuRUgkomuoVWcT6j5JMGi1N9R7ekTE5Xa2boCI+x6dwrz5c5DaHfaCK0Q\ntE0ac1JlhKtGuBPZn+zp13HVwSbk/FIuuhsJrJwTdkV2mPtuJXa5WjIs9Fh6\nm1FR\r\n=TtYO\r\n-----END PGP SIGNATURE-----\r\n",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDEJSMU6SOHxdmHUQOV2zFmDVX25eZjywhOZiMLdWTpogIhANGGd3L2hFBHY+PcPHQAmO+brIFyzWjUCgLu3HWYjxEJ"
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unixify_1.0.0_1609975352020_0.7252643185101944"
			},
			"_hasShrinkwrap": false
		},
		"1.0.1": {
			"name": "@types/unixify",
			"version": "1.0.1",
			"description": "TypeScript definitions for unixify",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/unixify",
			"license": "MIT",
			"contributors": [
				{
					"name": "Karl Horky",
					"githubUsername": "karlhorky",
					"url": "https://github.com/karlhorky"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/unixify"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "298304fbcb5290fc6f13ed6db8d53e58b990e9c3f0a88b736848f9c0925cce3d",
			"typeScriptVersion": "4.5",
			"_id": "@types/unixify@1.0.1",
			"dist": {
				"integrity": "sha512-HGo9IWH5BS6pi14yK+O4XACaf1ouNceqm1q1z2AJT66ocCmugU7J3WtFP190z/J/2SOCpODn7ALrMJt8euyqBQ==",
				"shasum": "1dc6e59dd7b975a215b05cdd9168f6d35a96c59e",
				"tarball": "https://registry.npmjs.org/@types/unixify/-/unixify-1.0.1.tgz",
				"fileCount": 5,
				"unpackedSize": 2703,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQC+8z9CzuBRAWsxpOeWDkT+WxCEYZQn2ktX3jgmK9ZTdAIhAPRnoO5ac/BbVRTqAMLVk/fZ3JGqFsVZ46GCp1G9lxOB"
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unixify_1.0.1_1697648483204_0.37597710218170444"
			},
			"_hasShrinkwrap": false
		},
		"1.0.2": {
			"name": "@types/unixify",
			"version": "1.0.2",
			"description": "TypeScript definitions for unixify",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/unixify",
			"license": "MIT",
			"contributors": [
				{
					"name": "Karl Horky",
					"githubUsername": "karlhorky",
					"url": "https://github.com/karlhorky"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/unixify"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "d931f34b2624b07a548aa20265cd50be9e522d73ece0d51edae488e22495526e",
			"typeScriptVersion": "4.5",
			"_id": "@types/unixify@1.0.2",
			"dist": {
				"integrity": "sha512-N2N0V5iOmxAWdVyiTWLBvLDYTPXSMzIXjxybr9sKwwr4ybFZ+JYc33yoAxnA1RvOVolNG3Fce0WXwiMcDaPh+w==",
				"shasum": "b5e20670e6af535f8da8de65621fa023078e08a9",
				"tarball": "https://registry.npmjs.org/@types/unixify/-/unixify-1.0.2.tgz",
				"fileCount": 5,
				"unpackedSize": 2703,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCSSKjulTo0qUrrYbbwvhO5RdKMkPJlTqi9lhHcDyEySgIgRlPx2eRP6XUJut2OPgqB7KMuHgStPsYxV6kELNCifsg="
					}
				]
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unixify_1.0.2_1699381568578_0.33051347444611356"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"created": "2021-01-06T23:22:31.974Z",
		"1.0.0": "2021-01-06T23:22:32.275Z",
		"modified": "2023-11-07T18:26:15.910Z",
		"1.0.1": "2023-10-18T17:01:23.434Z",
		"1.0.2": "2023-11-07T18:26:08.819Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.2",
		"ts3.3": "1.0.0",
		"ts3.4": "1.0.0",
		"ts3.5": "1.0.0",
		"ts3.6": "1.0.0",
		"ts3.7": "1.0.0",
		"ts3.8": "1.0.0",
		"ts3.9": "1.0.0",
		"ts4.0": "1.0.0",
		"ts4.1": "1.0.0",
		"ts4.2": "1.0.0",
		"ts4.3": "1.0.0",
		"ts4.4": "1.0.0",
		"ts4.5": "1.0.2",
		"ts4.6": "1.0.2",
		"ts4.7": "1.0.2",
		"ts4.8": "1.0.2",
		"ts4.9": "1.0.2",
		"ts5.0": "1.0.2",
		"ts5.1": "1.0.2",
		"ts5.2": "1.0.2",
		"ts5.3": "1.0.2",
		"ts5.4": "1.0.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"21cd37b2b493b41e350ee9492ef6fd44\"",
			"fetched": 1704380627757
		}
	},
	"_distfiles": {
		"unixify-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/unixify/-/unixify-1.0.0.tgz",
			"sha": "22d673f3bc481cf899228d51bb30ecf0490ef76c",
			"registry": "npmjs"
		},
		"unixify-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/@types/unixify/-/unixify-1.0.1.tgz",
			"sha": "1dc6e59dd7b975a215b05cdd9168f6d35a96c59e",
			"registry": "npmjs"
		},
		"unixify-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/@types/unixify/-/unixify-1.0.2.tgz",
			"sha": "b5e20670e6af535f8da8de65621fa023078e08a9",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-51e9af795ab29306",
	"_id": "@types/unixify",
	"readme": "[object Object]"
}